<?xml version="1.0" encoding="UTF-8"?>

<include>
  <context name="FailOverPSAP_default">

   <extension name="SEND_TO_FAILOVER_PSAP">
     <condition field="destination_number" expression="^(.*)$">

        <action application="log" data="CRIT Sending Call to Failover PSAP:  $${FailOverPSAPURI}"/>
        <action application="set_profile_var" data="destination_number=911"/>
        <action application="set" data="continue_on_fail=true"/>
        <action application="set" data="hangup_after_bridge=true"/>
        <action application="set"><![CDATA[sip_h_X-TRANSFER-PSAP=$${FailOverPSAPURI}]]></action>
        
        <action application="bridge" data="[bridge_generate_comfort_noise=true,drop_dtmf=true]sofia/external/$${FailOverPSAPURI} "/>

        <action application="log" data="CRIT Transfer to $${FailOverPSAPURI} failed!"/>

        <action application="execute_extension" data="${originate_disposition} XML features"/>

     </condition>
   </extension>

  </context>

</include>


