<configuration name="event_socket.conf" description="Socket Client">
  <settings>
    <param name="nat-map" value="false"/>
    <param name="listen-ip" value="::"/>
    <param name="listen-port" value="8021"/>
    <param name="password" value="experient"/>
    <param name="apply-inbound-acl" value="lan"/>
  </settings>
</configuration>
