- name: restart dnsmasq
  systemd:
    name: dnsmasq.service
    state: restarted
- name: reload dnsmasq
  systemd:
    name: dnsmasq.service
    state: reloaded
- name: reload eth0
  shell:
    cmd: "ifdown {{ ansible_default_ipv4.interface }}; ifup {{ ansible_default_ipv4.interface }}"
- name: reload monit
  systemd:
    name: monit
    state: reloaded
  ignore_errors: yes
