# chrony is already installed so we don't install it
- name: create /etc/monit/conf.d
  file:
    state: directory
    path: /etc/monit/conf.d
- name: monitor chrony
  template:
    src: chrony.j2
    dest: /etc/monit/conf.d/chrony
  notify: reload monit
- name: serve ntp from chrony
  blockinfile:
    # TODO: configure allow
    block: |
      allow 172.30.159.0/24
      allow 172.16.1.0/24
      allow 172.16.2.0/24
      allow 172.16.3.0/24
      allow 172.16.4.0/24
      # allow localhost so monit can monitor
      allow 127.0.0.0/8
      allow ::1
    insertafter: EOF
    path: /etc/chrony/chrony.conf
  notify: restart chrony
- meta: flush_handlers
