<include>
  <user id="audiocodes-1">
    <params>
      <param name="password" value="audiocodes"/>
      <param name="vm-password" value="audiocodes"/>
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="audiocodes-1"/>
      <variable name="user_context" value="default"/>
      <variable name="callgroup" value="audiocodes"/>
    </variables>
  </user>
</include>
