<include>
  <user id="esrp.001.experient.co.us" cidr="$${ESRP-1}/32">
    <params>
        <param name="dtmf-type" value="rfc2833"/>    
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="esrp.001.experient.co.us"/>
      <variable name="user_context" value="default"/>
      <variable name="effective_caller_id_name" value="911 Caller"/>
      <variable name="effective_caller_id_number" value="911"/>
      <variable name="outbound_caller_id_name" value="$${outbound_caller_name}"/>
      <variable name="outbound_caller_id_number" value="$${outbound_caller_id}"/>
      <variable name="callgroup" value="audiocodes"/>
    </variables>
  </user>
</include>
